# LojaCarros

./: LojaCarros.sln
DexteraTech.CarStore.Application/: DexteraTech.CarStore.Application.csproj
DexteraTech.CarStore.Application/Data/: ApplicationDbContext.cs
DexteraTech.CarStore.Application/Extensions/: AutoMapperExtensions.cs
DexteraTech.CarStore.Application/Migrations/: 20231123022324_ProjetoTopGear.Designer.cs  20231123022324_ProjetoTopGear.cs  20231123022532_ObservacoesVeiculo.Designer.cs  20231123022532_ObservacoesVeiculo.cs  ApplicationDbContextModelSnapshot.cs
DexteraTech.CarStore.Application/Models/: AppMessageModel.cs  Cambio.cs  Carroceria.cs  Cor.cs  Enums.cs  ErrorViewModel.cs  Foto.cs  Marca.cs  Modelo.cs  Veiculo.cs  Versao.cs
DexteraTech.CarStore.Application/Repositorio/: CambioRepositorio.cs  CarroceriaRepositorio.cs  CorRepositorio.cs  FotoRepositorio.cs  MarcaRepositorio.cs  ModeloRepositorio.cs  VeiculoRepositorio.cs  VersaoRepositorio.cs
DexteraTech.CarStore.Application/Repositorio/Interfaces/: ICambioRepositorio.cs  ICarroceriaRepositorio.cs  ICorRepositorio.cs  IFotoRepositorio.cs  IMarcaRepositorio.cs  IModeloRepositorio.cs  IVeiculoRepositorio.cs  IVersaoRepositorio.cs
DexteraTech.CarStore.Web/: DexteraTech.CarStore.Web.csproj  Program.cs  appsettings.json
DexteraTech.CarStore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DexteraTech.CarStore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DexteraTech.CarStore.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DexteraTech.CarStore.Web/Areas/Identity/Pages/Shared/: _Layout.cshtml
DexteraTech.CarStore.Web/Controllers/: CambioController.cs  CarroceriaController.cs  CorController.cs  DashboardController.cs  FotoController.cs  HomeController.cs  MarcaController.cs  ModeloController.cs  VeiculoController.cs  VersaoController.cs  VitrineController.cs
DexteraTech.CarStore.Web/Extensions/: AutoMapperExtensions.cs  ControllerExtensions.cs  ListExtensions.cs  TempDataExtensions.cs
DexteraTech.CarStore.Web/Mapper/: DefaultMapper.cs
DexteraTech.CarStore.Web/Models/: ErrorViewModel.cs
DexteraTech.CarStore.Web/Models/SelectItems/: SimNao.cs
DexteraTech.CarStore.Web/Properties/: launchSettings.json
DexteraTech.CarStore.Web/ViewModel/: CambioInputModel.cs  CambioViewModel.cs  CarroceriaInputModel.cs  CarroceriaViewModel.cs  CorInputModel.cs  CorViewModel.cs  DashboardViewModel.cs  FotoViewModel.cs  MarcaInputModel.cs  MarcaViewModel.cs  ModeloInputModel.cs  ModeloViewModel.cs  VeiculoInputModel.cs  VeiculoViewModel.cs  VersaoInputModel.cs  VersaoViewModel.cs
DexteraTech.CarStore.Web/Views/: _ViewImports.cshtml
DexteraTech.CarStore.Web/Views/Cambio/: Editar.cshtml  Index.cshtml
DexteraTech.CarStore.Web/Views/Carroceria/: Editar.cshtml  Index.cshtml
DexteraTech.CarStore.Web/Views/Cor/: Editar.cshtml  Index.cshtml
DexteraTech.CarStore.Web/Views/Dashboard/: Index.cshtml
DexteraTech.CarStore.Web/Views/Home/: Index.cshtml
DexteraTech.CarStore.Web/Views/Marca/: Editar.cshtml  Index.cshtml
DexteraTech.CarStore.Web/Views/Modelo/: Editar.cshtml  Index.cshtml
DexteraTech.CarStore.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutPublic.cshtml  _LayoutPublic2.cshtml  _LayoutStatePartial.cshtml  _LoginPartial.cshtml
DexteraTech.CarStore.Web/Views/Veiculo/: Editar.cshtml  Index.cshtml
DexteraTech.CarStore.Web/Views/Versao/: Editar.cshtml  Index.cshtml
DexteraTech.CarStore.Web/Views/Vitrine/: Detalhes.cshtml  Index.cshtml
DexteraTech.CarStore.Web/wwwroot/css/icons/themify-icons/ie7/: ie7.js
DexteraTech.CarStore.Web/wwwroot/js/: MarcaModelo.js  ModeloVersao.js  app-style-switcher.js  custom.js  dashboard1.js  jquery.slimscroll.js  sidebarmenu.js  waves.js
DexteraTech.CarStore.Web/wwwroot/js/Views/Cambio/: Index.js
DexteraTech.CarStore.Web/wwwroot/js/Views/Carroceria/: Index.js
DexteraTech.CarStore.Web/wwwroot/js/Views/Cor/: Index.js
DexteraTech.CarStore.Web/wwwroot/js/Views/Marca/: Index.js
DexteraTech.CarStore.Web/wwwroot/js/Views/Modelo/: Index.js
DexteraTech.CarStore.Web/wwwroot/js/Views/Veiculo/: Edit.js  Index.js
DexteraTech.CarStore.Web/wwwroot/js/Views/Versao/: Index.js
DexteraTech.CarStore.Web/wwwroot/js/pages/dashboards/: dashboard1.js
DexteraTech.CarStore.Web/wwwroot/lib/chartist-plugin-tooltip-master/: package-lock.json  package.json
