<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DexteraTech.CarStore.Web-bfd2ba55-21fb-4ffc-b5d7-5a9941ee6092</UserSecretsId>
<UseRazorSourceGenerator>true</UseRazorSourceGenerator>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Dashboard\Index.cshtml" />
    <Content Remove="Views\Cambio\Editar.cshtml" />
    <Content Remove="Views\Cambio\Index.cshtml" />
    <Content Remove="Views\Carroceria\Editar.cshtml" />
    <Content Remove="Views\Carroceria\Index.cshtml" />
    <Content Remove="Views\Cor\Editar.cshtml" />
    <Content Remove="Views\Cor\Index.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Marca\Editar.cshtml" />
    <Content Remove="Views\Marca\Index.cshtml" />
    <Content Remove="Views\Modelo\Editar.cshtml" />
    <Content Remove="Views\Modelo\Index.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_LayoutPublic.cshtml" />
    <Content Remove="Views\Shared\_LayoutStatePartial.cshtml" />
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Views\Veiculo\Editar.cshtml" />
    <Content Remove="Views\Veiculo\Index.cshtml" />
    <Content Remove="Views\Versao\Editar.cshtml" />
    <Content Remove="Views\Versao\Index.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="wwwroot\js\MarcaModelo.js" />
    <Content Remove="wwwroot\js\Views\Cambio\Index.js" />
    <Content Remove="wwwroot\js\Views\Carroceria\Index.js" />
    <Content Remove="wwwroot\js\Views\Cor\Index.js" />
    <Content Remove="wwwroot\js\Views\Marca\Index.js" />
    <Content Remove="wwwroot\js\Views\Modelo\Index.js" />
    <Content Remove="wwwroot\js\Views\Veiculo\Edit.js" />
    <Content Remove="wwwroot\js\Views\Veiculo\Index.js" />
    <Content Remove="wwwroot\js\Views\Versao\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Dashboard\Index.cshtml" />
    <None Include="Views\Cambio\Editar.cshtml" />
    <None Include="Views\Cambio\Index.cshtml" />
    <None Include="Views\Carroceria\Editar.cshtml" />
    <None Include="Views\Carroceria\Index.cshtml" />
    <None Include="Views\Cor\Editar.cshtml" />
    <None Include="Views\Cor\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Marca\Editar.cshtml" />
    <None Include="Views\Marca\Index.cshtml" />
    <None Include="Views\Modelo\Editar.cshtml" />
    <None Include="Views\Modelo\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_LayoutPublic.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutStatePartial.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Veiculo\Editar.cshtml" />
    <None Include="Views\Veiculo\Index.cshtml" />
    <None Include="Views\Versao\Editar.cshtml" />
    <None Include="Views\Versao\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\MarcaModelo.js" />
    <None Include="wwwroot\js\Views\Cambio\Index.js" />
    <None Include="wwwroot\js\Views\Carroceria\Index.js" />
    <None Include="wwwroot\js\Views\Cor\Index.js" />
    <None Include="wwwroot\js\Views\Marca\Index.js" />
    <None Include="wwwroot\js\Views\Modelo\Index.js" />
    <None Include="wwwroot\js\Views\Veiculo\Edit.js" />
    <None Include="wwwroot\js\Views\Veiculo\Index.js" />
    <None Include="wwwroot\js\Views\Versao\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutPublic2.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Vitrine\Detalhes.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Vitrine\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Cambio\Editar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Cambio\Editar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cambio\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Carroceria\Editar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Carroceria\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cor\Editar.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Cor\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Cambio\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Carroceria\Editar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Carroceria\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Cor\Editar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Cor\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DexteraTech.CarStore.Application\DexteraTech.CarStore.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Identity\" />
  </ItemGroup>
</Project>